{
  "name": "playground",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@iconify/react": "catalog:",
    "@mui/material": "catalog:",
    "@mui/x-data-grid": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@zapplib/core": "workspace:*",
    "@zapplib/ui": "workspace:*",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "i18next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
